[00:23.76] Ooh, yeah!
[00:28.76] 
[00:37.12] I did my time, and I want out
[00:40.75] So effusive fade, it doesn't cut
[00:44.03] The soul is not so vibrant
[00:46.22] The reckoning, the sickening
[00:49.14] Packaging subversion
[00:50.90] Pseudo-sacrosanct perversion
[01:04.90] 
[00:53.40] Go drill your deserts
[00:54.91] Go dig your graves
[00:56.82] Then fill your mouth with all the money you will save
[01:00.23] Sinking in, getting smaller again
[01:02.89] I'm done, it has begun
[01:05.38] I'm not the only one
[01:15.38] 
[01:08.17] And the rain will kill us all
[01:12.05] Throw ourselves against the wall
[01:15.40] But no one else can see
[01:18.53] The preservation of the martyr in me
[01:36.53] 
[01:22.34] Psychosocial!
[01:24.16] Psychosocial!
[01:25.79] Psychosocial!
[01:29.48] Psychosocial!
[01:31.20] Psychosocial!
[01:33.09] Psychosocial!
[01:39.59] 
[01:34.26] Oh, there are cracks in the road we laid
[01:37.14] But where the temple fell
[01:38.99] The secrets have gone mad
[01:42.79] This is nothing new
[01:44.33] But when we killed it all
[01:46.20] The hate was all we had
[01:57.70] 
[01:49.56] Who needs another mess?
[01:51.49] We could start over
[01:52.67] Just look me in the eyes and say I'm wrong
[01:56.59] Now there's only emptiness
[01:58.64] Venomous, insipid
[02:00.70] I think we're done
[02:02.01] I'm not the only one
[02:12.01] 
[02:04.99] And the rain will kill us all
[02:08.81] Throw ourselves against the wall
[02:12.12] But no one else can see
[02:15.20] The preservation of the martyr in me
[02:33.20] 
[02:18.93] Psychosocial!
[02:20.85] Psychosocial!
[02:22.60] Psychosocial!
[02:25.92] Psychosocial!
[02:27.93] Psychosocial!
[02:29.76] Psychosocial!
[02:36.26] 
[02:59.52] The limits of the dead!
[03:11.02] 
[03:06.76] The limits of the dead!
[03:18.26] 
[03:14.10] The limits of the dead!
[03:25.60] 
[03:21.29] The limits of the dead!
[03:32.79] 
[03:29.95] Fake anti-fascist lie (psychosocial!)
[03:31.68] I tried to tell you, but (psychosocial!)
[03:33.69] Your purple hearts are giving out (psychosocial!)
[03:37.05] Can't stop a killing idea (psychosocial!)
[03:39.34] If it's hunting season (psychosocial!)
[03:40.84] Is this what you want? (Psychosocial!)
[03:42.44] I'm not the only one!
[03:52.94] 
[03:45.24] And the rain will kill us all
[03:49.18] We throw ourselves against the wall
[03:52.64] But no one else can see
[03:55.61] The preservation of the martyr in me
[04:13.61] 
[03:59.47] And the rain will kill us all
[04:03.22] We throw ourselves against the wall
[04:06.82] But no one else can see
[04:09.84] The preservation of the martyr in me
[04:27.84] 
[04:25.66] The limits of the dead!
[04:37.16] 
[04:32.77] The limits of the dead!