[00:21.83] Ooh, yeah!
[00:26.83] 
[00:36.32] I did my time, and I want out
[00:39.85] So effusive fade, it doesn't cut
[00:43.13] The soul is not so vibrant
[00:45.32] The reckoning, the sickening
[00:48.24] Packaging subversion
[00:50.00] Pseudo-sacrosanct perversion
[00:52.50] Go drill your deserts
[00:54.01] Go dig your graves
[00:55.92] Then fill your mouth with all the money you will save
[00:59.33] Sinking in, getting smaller again
[01:01.99] I'm done, it has begun
[01:04.48] I'm not the only one
[01:07.27] And the rain will kill us all
[01:11.15] Throw ourselves against the wall
[01:14.50] But no one else can see
[01:17.63] The preservation of the martyr in me
[01:21.44] Psychosocial!
[01:23.26] Psychosocial!
[01:24.89] Psychosocial!
[01:28.58] Psychosocial!
[01:30.30] Psychosocial!
[01:32.19] Psychosocial!
[01:33.36] Oh, there are cracks in the road we laid
[01:36.24] But where the temple fell
[01:38.09] The secrets have gone mad
[01:41.89] This is nothing new
[01:43.43] But when we killed it all
[01:45.30] The hate was all we had
[01:48.66] Who needs another mess?
[01:50.59] We could start over
[01:51.77] Just look me in the eyes and say I'm wrong
[01:55.69] Now there's only emptiness
[01:57.74] Venomous, insipid
[01:59.80] I think we're done
[02:01.11] I'm not the only one
[02:04.09] And the rain will kill us all
[02:07.91] Throw ourselves against the wall
[02:11.22] But no one else can see
[02:14.30] The preservation of the martyr in me
[02:18.03] Psychosocial!
[02:19.95] Psychosocial!
[02:21.70] Psychosocial!
[02:25.02] Psychosocial!
[02:27.03] Psychosocial!
[02:28.86] Psychosocial!
[02:35.36] 
[02:58.62] The limits of the dead!
[03:10.12] 
[03:05.86] The limits of the dead!
[03:17.36] 
[03:13.20] The limits of the dead!
[03:24.70] 
[03:20.39] The limits of the dead!
[03:31.89] 
[03:29.05] Fake anti-fascist lie (psychosocial!)
[03:30.78] I tried to tell you, but (psychosocial!)
[03:32.79] Your purple hearts are giving out (psychosocial!)
[03:36.15] Can't stop a killing idea (psychosocial!)
[03:38.44] If it's hunting season (psychosocial!)
[03:39.94] Is this what you want? (Psychosocial!)
[03:41.54] I'm not the only one!
[03:44.34] And the rain will kill us all
[03:48.28] We throw ourselves against the wall
[03:51.74] But no one else can see
[03:54.71] The preservation of the martyr in me
[03:58.57] And the rain will kill us all
[04:02.32] We throw ourselves against the wall
[04:05.92] But no one else can see
[04:08.94] The preservation of the martyr in me
[04:26.94] 
[04:24.76] The limits of the dead!
[04:36.26] 
[04:31.87] The limits of the dead!