[00:34.39] I did my time, and I want out!
[00:37.63] So abusive faith!
[00:39.75] It doesn't cut, this soul is not so vibrant.
[00:42.54] The reckoning, the sickening.
[00:45.58] Back at your subversion.
[00:46.93] Pseudo-sacred sick before dawn.
[00:49.02] Go to your deserts, go dig your graves!
[00:51.94] Then fill your mouth with all the money you will save.
[00:55.30] Sinking in, getting smaller again.
[00:57.98] I'm done! It has begun, I'm not the only one!
[01:20.48] 
[01:01.97] And the rain will kill us all.
[01:05.93] Throw ourselves against the wall.
[01:09.33] But no-one else can see.
[01:11.92] The preservation of the martyr in me.
[01:30.42] 
[01:15.41] Psychosocial, Psychosocial, Psychosocial.
[01:21.09] Psychosocial, Psychosocial, Psychosocial.
[01:41.59] 
[01:26.41] There are cracks in the road we lay.
[01:29.13] But we're the devil filth, the secret death gone mad.
[01:33.37] This is nothing new, but would we kill it all?
[01:36.95] The hate was all we had!
[01:39.92] Who needs another mess, we could start over.
[01:43.22] Just look me in the eyes and say I'm wrong!
[01:46.28] Now there's only emptiness, burn elicit self threat.
[01:49.79] I think we're done, I'm not the only one!
[02:10.29] 
[01:52.90] And the rain will kill us all.
[01:56.83] Throw ourselves against the wall.
[02:00.46] But no-one else can see.
[02:03.66] The preservation of the martyr in me.
[02:22.16] 
[02:07.09] Psychosocial, Psychosocial, Psychosocial.
[02:12.22] Psychosocial, Psychosocial, Psychosocial.
[02:32.72] 
[03:09.68] Fate! Cannot catch this lie, (Psychosocial)
[03:12.28] I've tried to tell you thrice! (Psychosocial)
[03:13.66] Your hurtful lies are giving out. (Psychosocial)
[03:15.53] Can't stop the killing, I can't help it. (Psychosocial)
[03:18.43] If it's something secret. (Psychosocial)
[03:20.24] Is this what you want? (Psychosocial)
[03:21.97] I'm not the only one!
[03:32.47] 
[03:23.35] And the rain will kill us all.
[03:27.49] Throw ourselves against the wall.
[03:30.68] But no-one else can see.
[03:33.73] The preservation of the martyr in me.