[00:00.99] I love your projection but I don't love you
[00:01.86] Your perceived perfection though it's just not true
[00:06.34] I want an escape and tonight that's you
[00:21.99] You are my victim, you are my muse
[00:27.39] Just one specimen of a multitude
[00:32.73] I want a cliché I can click on cue
[00:40.00] Psychosocial
[00:49.06] Psychosocial
[00:55.39] Psychosocial
[01:01.67] Psychosocial
[01:08.09] Give me all access, give me what I want
[01:10.74] The compassionship of your tableau vivants
[01:18.80] I'm entertained until I'm not
[01:30.01] Psychosocial
[01:36.39] Psychosocial
[01:42.61] Psychosocial
[01:48.02] Psychosocial
[01:54.40] You don't call, you don't write
[02:21.53] It's like I don't even know you
[02:23.35] You don't look, you never reply
[02:26.00] And you won't 'cause I'm a
[02:29.02] Psychosocial (It's like I don't even know you)
[02:33.93] Psychosocial (And you won't 'cause I'm a...)
[02:39.65] Psychosocial (It's like I don't even know you)
[02:45.82] Psychosocial (It's like I don't even know you)
[02:52.26] I love your projection but I don't love you