[00:27.62] Ooh, yeah!
[00:32.62] 
[00:35.33] I did my time, and I want out
[00:38.45] So effusive fade, it doesn't cut
[00:42.24] The soul is not so vibrant
[00:44.71] The reckoning, the sickening
[00:47.75] Packaging subversion
[00:49.18] Pseudo-sacrosanct perversion
[01:03.18] 
[00:51.33] Go drill your deserts
[00:53.37] Go dig your graves
[00:55.15] Then fill your mouth with all the money you will save
[00:58.49] Sinking in, getting smaller again
[01:00.92] I'm done, it has begun
[01:03.67] I'm not the only one
[01:13.67] 
[01:06.98] And the rain will kill us all
[01:10.56] Throw ourselves against the wall
[01:13.77] But no one else can see
[01:16.91] The preservation of the martyr in me
[01:34.91] 
[01:20.88] Psychosocial!
[01:22.53] Psychosocial!
[01:24.50] Psychosocial!
[01:28.48] Psychosocial!
[01:29.65] Psychosocial!
[01:31.43] Psychosocial!
[01:37.93] 
[01:33.11] Oh, there are cracks in the road we laid
[01:35.76] But where the temple fell
[01:36.91] The secrets have gone mad
[01:41.18] This is nothing new
[01:42.92] But when we killed it all
[01:44.57] The hate was all we had
[01:56.07] 
[01:48.29] Who needs another mess?
[01:49.79] We could start over
[01:51.27] Just look me in the eyes and say I'm wrong
[01:55.01] Now there's only emptiness
[01:56.73] Venomous, insipid
[01:59.01] I think we're done
[02:00.52] I'm not the only one
[02:10.52] 
[02:03.38] And the rain will kill us all
[02:07.01] Throw ourselves against the wall
[02:10.56] But no one else can see
[02:13.75] The preservation of the martyr in me
[02:31.75] 
[02:17.25] Psychosocial!
[02:19.35] Psychosocial!
[02:21.38] Psychosocial!
[02:25.23] Psychosocial!
[02:26.83] Psychosocial!
[02:28.54] Psychosocial!
[02:35.04] 
[02:54.59] The limits of the dead!
[03:06.09] 
[02:55.53] The limits of the dead!
[03:07.03] 
[02:56.21] The limits of the dead!
[03:07.71] 
[02:57.32] The limits of the dead!
[03:08.82] 
[02:59.64] Fake anti-fascist lie (psychosocial!)
[03:01.29] I tried to tell you, but (psychosocial!)
[03:02.97] Your purple hearts are giving out (psychosocial!)
[03:06.66] Can't stop a killing idea (psychosocial!)
[03:08.59] If it's hunting season (psychosocial!)
[03:10.03] Is this what you want? (Psychosocial!)
[03:11.78] I'm not the only one!
[03:22.28] 
[03:14.86] And the rain will kill us all
[03:18.55] We throw ourselves against the wall
[03:22.14] But no one else can see
[03:25.15] The preservation of the martyr in me
[03:43.15] 
[03:29.14] And the rain will kill us all
[03:32.70] We throw ourselves against the wall
[03:36.56] But no one else can see
[03:39.77] The preservation of the martyr in me
[03:57.77] 
[03:49.21] The limits of the dead!
[04:00.71] 
[03:49.88] The limits of the dead!