[00:23.76] Ooh, yeah!
[00:28.76] 
[00:37.18] I did my time, and I want out
[00:40.79] So effusive fade, it doesn't cut
[00:44.07] The soul is not so vibrant
[00:46.20] The reckoning, the sickening
[00:49.13] Packaging subversion
[00:50.91] Pseudo-sacrosanct perversion
[01:04.91] 
[00:53.41] Go drill your deserts
[00:54.98] Go dig your graves
[00:56.80] Then fill your mouth with all the money you will save
[01:00.25] Sinking in, getting smaller again
[01:02.85] I'm done, it has begun
[01:05.35] I'm not the only one
[01:15.35] 
[01:08.15] And the rain will kill us all
[01:12.08] Throw ourselves against the wall
[01:15.42] But no one else can see
[01:18.52] The preservation of the martyr in me
[01:36.52] 
[01:22.33] Psychosocial!
[01:24.18] Psychosocial!
[01:25.73] Psychosocial!
[01:29.40] Psychosocial!
[01:31.22] Psychosocial!
[01:33.03] Psychosocial!
[01:39.53] 
[01:34.28] Oh, there are cracks in the road we laid
[01:37.17] But where the temple fell
[01:38.95] The secrets have gone mad
[01:42.79] This is nothing new
[01:44.33] But when we killed it all
[01:46.27] The hate was all we had
[01:57.77] 
[01:49.56] Who needs another mess?
[01:51.45] We could start over
[01:52.63] Just look me in the eyes and say I'm wrong
[01:56.55] Now there's only emptiness
[01:58.64] Venomous, insipid
[02:00.70] I think we're done
[02:02.06] I'm not the only one
[02:12.06] 
[02:04.97] And the rain will kill us all
[02:08.81] Throw ourselves against the wall
[02:12.18] But no one else can see
[02:15.25] The preservation of the martyr in me
[02:33.25] 
[02:18.91] Psychosocial!
[02:20.83] Psychosocial!
[02:22.61] Psychosocial!
[02:25.97] Psychosocial!
[02:28.00] Psychosocial!
[02:29.80] Psychosocial!
[02:36.30] 
[02:59.59] The limits of the dead!
[03:11.09] 
[03:06.72] The limits of the dead!
[03:18.22] 
[03:14.13] The limits of the dead!
[03:25.63] 
[03:21.28] The limits of the dead!
[03:32.78] 
[03:29.95] Fake anti-fascist lie (psychosocial!)
[03:31.64] I tried to tell you, but (psychosocial!)
[03:33.60] Your purple hearts are giving out (psychosocial!)
[03:37.09] Can't stop a killing idea (psychosocial!)
[03:39.32] If it's hunting season (psychosocial!)
[03:40.88] Is this what you want? (Psychosocial!)
[03:42.45] I'm not the only one!
[03:52.95] 
[03:45.22] And the rain will kill us all
[03:49.11] We throw ourselves against the wall
[03:52.62] But no one else can see
[03:55.69] The preservation of the martyr in me
[04:13.69] 
[03:59.47] And the rain will kill us all
[04:03.25] We throw ourselves against the wall
[04:06.84] But no one else can see
[04:09.81] The preservation of the martyr in me
[04:27.81] 
[04:25.65] The limits of the dead!
[04:37.15] 
[04:32.70] The limits of the dead!