[00:20.93] Ooh, yeah!
[00:25.93] 
[00:34.59] I did my time, and I want out
[00:38.68] So effusive fade, it doesn't cut
[00:42.05] The soul is not so vibrant
[00:44.14] The reckoning, the sickening
[00:47.31] Packaging subversion
[00:49.05] Pseudo-sacrosanct perversion
[01:03.05] 
[00:51.01] Go drill your deserts
[00:52.88] Go dig your graves
[00:54.67] Then fill your mouth with all the money you will save
[00:58.08] Sinking in, getting smaller again
[01:01.14] I'm done, it has begun
[01:03.28] I'm not the only one
[01:13.28] 
[01:06.02] And the rain will kill us all
[01:09.76] Throw ourselves against the wall
[01:13.17] But no one else can see
[01:15.92] The preservation of the martyr in me
[01:33.92] 
[01:20.05] Psychosocial!
[01:21.75] Psychosocial!
[01:23.54] Psychosocial!
[01:26.78] Psychosocial!
[01:28.65] Psychosocial!
[01:30.79] Psychosocial!
[01:37.29] 
[01:32.02] Oh, there are cracks in the road we laid
[01:35.05] But where the temple fell
[01:37.19] The secrets have gone mad
[01:39.95] This is nothing new
[01:42.33] But when we killed it all
[01:44.14] The hate was all we had
[01:55.64] 
[01:47.18] Who needs another mess?
[01:49.66] We could start over
[01:50.85] Just look me in the eyes and say I'm wrong
[01:54.07] Now there's only emptiness
[01:56.52] Venomous, insipid
[01:58.71] I think we're done
[02:00.11] I'm not the only one
[02:10.11] 
[02:02.35] And the rain will kill us all
[02:06.07] Throw ourselves against the wall
[02:10.03] But no one else can see
[02:12.73] The preservation of the martyr in me
[02:30.73] 
[02:16.53] Psychosocial!
[02:18.31] Psychosocial!
[02:20.38] Psychosocial!
[02:23.03] Psychosocial!
[02:25.74] Psychosocial!
[02:27.74] Psychosocial!
[02:34.24] 
[02:56.59] The limits of the dead!
[03:08.09] 
[03:03.95] The limits of the dead!
[03:15.45] 
[03:11.39] The limits of the dead!
[03:22.89] 
[03:18.84] The limits of the dead!
[03:30.34] 
[03:27.20] Fake anti-fascist lie (psychosocial!)
[03:29.27] I tried to tell you, but (psychosocial!)
[03:31.78] Your purple hearts are giving out (psychosocial!)
[03:34.68] Can't stop a killing idea (psychosocial!)
[03:37.11] If it's hunting season (psychosocial!)
[03:38.64] Is this what you want? (Psychosocial!)
[03:40.47] I'm not the only one!
[03:50.97] 
[03:42.56] And the rain will kill us all
[03:46.26] We throw ourselves against the wall
[03:50.52] But no one else can see
[03:53.45] The preservation of the martyr in me
[04:11.45] 
[03:57.03] And the rain will kill us all
[04:00.78] We throw ourselves against the wall
[04:04.91] But no one else can see
[04:07.46] The preservation of the martyr in me
[04:25.46] 
[04:23.09] The limits of the dead!
[04:34.59] 
[04:29.64] The limits of the dead!