[00:13.22] I did my time and I want out, so abusive
[00:17.77] Fate, it doesn't cut, the soul is not so vibrant
[00:22.20] The reckoning, the sickening
[00:24.97] Back at you, subversion, psuedo-sacrosant perversion
[00:50.97] 
[00:29.53] Go tell your classes, go dig you graves
[00:33.16] Then fill your mouth with all the money you will save
[00:36.76] Sinking in, getting smaller again
[00:39.51] Undone, it has begun, I'm not the only one
[01:00.51] 
[00:44.99] And the rain will kill us all
[00:49.43] If we throw ourselves against the wall
[00:53.12] But no one else can see
[00:55.87] The preservation of the martyr in me
[01:13.87] 
[00:59.42] Psychosocial, psychosocial, psychosocial
[01:05.83] Psychosocial, psychosocial, psychosocial
[01:25.83] 
[01:12.14] Oh, there are cracks in the road we lay
[01:14.83] From when the devil fell, the secrets have gone mad
[01:21.30] This is nothing new but would we kill it all
[01:24.89] Fate was all we had
[01:34.39] 
[01:28.49] Who needs another mess, we could start over
[01:31.26] Just look me in the eyes and say I'm wrong
[01:52.26] 
[01:34.86] Im going down, down, down, dooown
[01:38.43] And I just cant believe
[01:40.34] I think we're done, I'm not the only one
[01:42.14] My first love would be around.
[01:57.14] 
[01:43.02] And the rain will kill us all
[01:48.47] If we throw ourselves against the wall
[01:52.18] But no one else can see
[01:54.80] The preservation of the martyr in me
[02:12.80] 
[01:58.44] Psychosocial, psychosocial, psychosocial
[02:04.80] Psychosocial, psychosocial, psychosocial
[02:24.80] 
[02:12.07] When I was 13, I had my first love,
[02:15.67] There was nobody that compared to my baby,
[02:17.57] And nobody came between us or could ever come above
[02:19.37] She had me goin' crazy,
[02:22.03] Oh I was starstruck,
[02:23.80] She woke me up daily,
[02:25.63] Don't need no Starbucks.
[02:27.40] She made my heart pound,
[02:29.32] And skip a beat when I see her in the street and,
[02:31.13] At school on the playground,
[02:32.95] But I really wanna see her on the weekend,
[02:34.74] She know she got me gazin',
[02:36.51] Cuz she was so amazin',
[02:38.36] And now my heart is breakin',
[02:40.18] But I just keep on sayin'...
[02:54.18] 
[02:42.06] Fake and defenseless lie
[02:42.99] (Psychosocial)
[02:43.87] I tried to tell you first
[02:45.65] (Psychosocial)
[02:47.48] Your hurtful lies are giving out
[02:48.34] (Psychosocial)
[02:55.34] 
[02:49.22] Can't stop the killing
[02:51.12] (Psychosocial)
[02:52.08] I can't help if it's hunting season
[02:52.97] (Psychosocial)
[02:53.84] Is this what you want?
[02:54.76] (Psychosocial)
[02:55.65] I'm not the only one
[03:05.65] 
[02:58.34] And the rain will kill us all
[03:02.00] If we throw ourselves against the wall
[03:05.66] But no one else can see
[03:09.31] The preservation of the martyr in me
[03:27.31] 
[03:12.97] And the rain will kill us all
[03:16.53] If we throw ourselves against the wall
[03:20.18] But no one else can see
[03:23.81] The preservation of the martyr in me