[00:23.71] Ooh, yeah!
[00:28.71] 
[00:37.14] I did my time, and I want out
[00:40.78] So effusive fade, it doesn't cut
[00:44.00] The soul is not so vibrant
[00:46.28] The reckoning, the sickening
[00:49.18] Packaging subversion
[00:50.95] Pseudo-sacrosanct perversion
[01:04.95] 
[00:53.44] Go drill your deserts
[00:54.99] Go dig your graves
[00:56.84] Then fill your mouth with all the money you will save
[01:00.21] Sinking in, getting smaller again
[01:02.89] I'm done, it has begun
[01:05.35] I'm not the only one
[01:15.35] 
[01:08.12] And the rain will kill us all
[01:12.02] Throw ourselves against the wall
[01:15.44] But no one else can see
[01:18.58] The preservation of the martyr in me
[01:36.58] 
[01:22.34] Psychosocial!
[01:24.18] Psychosocial!
[01:25.74] Psychosocial!
[01:29.44] Psychosocial!
[01:31.29] Psychosocial!
[01:33.09] Psychosocial!
[01:39.59] 
[01:34.25] Oh, there are cracks in the road we laid
[01:37.14] But where the temple fell
[01:38.91] The secrets have gone mad
[01:42.73] This is nothing new
[01:44.36] But when we killed it all
[01:46.25] The hate was all we had
[01:57.75] 
[01:49.55] Who needs another mess?
[01:51.40] We could start over
[01:52.66] Just look me in the eyes and say I'm wrong
[01:56.50] Now there's only emptiness
[01:58.69] Venomous, insipid
[02:00.76] I think we're done
[02:02.08] I'm not the only one
[02:12.08] 
[02:04.97] And the rain will kill us all
[02:08.82] Throw ourselves against the wall
[02:12.12] But no one else can see
[02:15.27] The preservation of the martyr in me
[02:33.27] 
[02:18.96] Psychosocial!
[02:20.84] Psychosocial!
[02:22.66] Psychosocial!
[02:25.91] Psychosocial!
[02:27.97] Psychosocial!
[02:29.79] Psychosocial!
[02:36.29] 
[02:59.56] The limits of the dead!
[03:11.06] 
[03:06.75] The limits of the dead!
[03:18.25] 
[03:14.13] The limits of the dead!
[03:25.63] 
[03:21.24] The limits of the dead!
[03:32.74] 
[03:29.90] Fake anti-fascist lie (psychosocial!)
[03:31.68] I tried to tell you, but (psychosocial!)
[03:33.64] Your purple hearts are giving out (psychosocial!)
[03:37.09] Can't stop a killing idea (psychosocial!)
[03:39.33] If it's hunting season (psychosocial!)
[03:40.88] Is this what you want? (Psychosocial!)
[03:42.41] I'm not the only one!
[03:52.91] 
[03:45.26] And the rain will kill us all
[03:49.15] We throw ourselves against the wall
[03:52.66] But no one else can see
[03:55.62] The preservation of the martyr in me
[04:13.62] 
[03:59.45] And the rain will kill us all
[04:03.23] We throw ourselves against the wall
[04:06.82] But no one else can see
[04:09.84] The preservation of the martyr in me
[04:27.84] 
[04:25.60] The limits of the dead!
[04:37.10] 
[04:32.70] The limits of the dead!