[00:17.07] Oohh yeah
[00:30.12] I did my time and I want out, so abusive
[00:35.02] Fade, it doesn't cut, the soul is not so vibrant
[00:38.54] The reckoning, the sickening
[00:41.56] Back at you, subversion, pseudo-sacred, pyscho virgin
[01:08.06] 
[00:44.37] Go tell your classes, go dig you graves
[00:47.89] Then fill your mouth with all the money you will save
[00:51.08] Sinking in, getting smaller again
[00:53.12] Undone, it has begun, I'm not the only one
[01:14.12] 
[00:56.22] And the rain will kill us all
[00:57.78] If we throw ourselves against the wall
[01:01.78] But no one else can see
[01:05.20] The preservation of the martyr in me
[01:23.20] 
[01:11.50] Psychosocial, psychosocial, psychosocial
[01:17.36] Psychosocial, psychosocial, psychosocial
[01:37.36] 
[01:22.13] Oh, there are cracks in the road we lay
[01:27.06] From when the devil fell, the secrets have gone mad
[01:28.62] This is nothing new but would we kill it all
[01:32.05] Fate was all we had
[01:41.55] 
[01:35.15] Who needs another mess, we could start over
[01:38.38] Just look me in the eyes and say I'm wrong
[01:41.07] Now there's only emptiness but I'm missing something
[01:44.76] I think we're done, I'm not the only one
[02:04.76] 
[01:48.57] And the rain will kill us all
[01:52.26] If we throw ourselves against the wall
[01:54.92] But no one else can see
[01:57.81] The preservation of the martyr in me
[02:15.81] 
[01:59.95] Psychosocial, psychosocial, psychosocial
[02:30.44] Psychosocial, psychosocial, psychosocial
[02:50.44] 
[02:37.58] The limits of the dead!
[02:43.05] The limits of the dead!
[02:49.39] The limits of the dead!
[02:55.72] The limits of the dead!
[03:07.22] 
[03:03.18] Fake and defenseless lie
[03:05.23] (Psychosocial)
[03:06.28] I tried to tell you first
[03:06.95] (Psychosocial)
[03:07.53] Your hurtful lies are giving out
[03:08.57] (Psychosocial)
[03:15.57] 
[03:09.97] Can't stop the killing
[03:10.65] (Psychosocial)
[03:11.86] I can't help if it's hunting season
[03:12.86] (Psychosocial)
[03:13.75] Is this what you want?
[03:14.56] (Psychosocial)
[03:15.02] I'm not the only one
[03:25.02] 
[03:16.89] And the rain will kill us all
[03:20.23] If we throw ourselves against the wall
[03:23.55] But no one else can see
[03:26.24] The preservation of the martyr in me
[03:44.24] 
[03:29.68] And the rain will kill us all
[03:33.23] If we throw ourselves against the wall
[03:34.12] But no one else can see
[03:38.84] The preservation of the martyr in me
[03:56.84] 
[03:52.40] The limits of the dead!
[03:58.68] The limits of the dead!
[04:10.18] 
[04:06.97] Fake and defenseless lie
[04:07.82] (Psychosocial)
[04:08.53] I tried to tell you first
[04:09.12] (Psychosocial)
[04:09.71] Your hurtful lies are giving out
[04:10.39] (Psychosocial)
[04:17.39] 
[04:10.81] Can't stop the killing
[04:11.53] (Psychosocial)
[04:12.67] I can't help if it's hunting season
[04:13.45] (Psychosocial)
[04:14.12] Is this what you want?
[04:14.82] (Psychosocial)
[04:15.58] I'm not the only one
[04:25.58] 
[04:16.29] And the rain will kill us all
[04:17.00] If we throw ourselves against the wall
[04:17.83] But no one else can see
[04:18.57] The preservation of the martyr in me
[04:36.57] 
[04:19.46] And the rain will kill us all
[04:20.30] If we throw ourselves against the wall
[04:20.82] But no one else can see
[04:21.58] The preservation of the martyr in me
[04:39.58] 
[04:22.28] The limits of the dead!
[04:22.76] The limits of the dead!